-- Initial atlas.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Atlas
version:             3.6
synopsis:            Atlas is a model-finder for geometric theories.
-- description:         
homepage:            https://github.com/salmans/atlas
-- license:             
license-file:        LICENSE
author:              Salman Saghafi
maintainer:          salmans@cs.wpi.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

-- executable main
--   main-is:          Main.hs
--   hs-source-dirs:   .
--   -- other-modules: 
--   build-depends:       base ==4.6.*, filepath ==1.3.*, old-time ==1.1.*, containers ==0.5.*, parsec ==3.1.*, mtl ==2.1.*, deepseq ==1.3.*, QuickCheck ==2.6.*, directory ==1.2.*

--, logic-TPTP ==0.4.*


executable atlas
  main-is:          atlas.hs
  hs-source-dirs:   .
  -- other-modules:
  ghc-options: 	    -rtsopts
  build-depends:       base ==4.6.*, filepath ==1.3.*, old-time ==1.1.*, containers ==0.5.*, parsec ==3.1.*, mtl ==2.1.*, deepseq ==1.3.*, QuickCheck ==2.6.*, directory ==1.2.*
--, logic-TPTP ==0.4.*

