Next(s1, s2) => Seg(s1) & Seg (s2);
Overlaps(s1, s2) => Seg(s1) & Seg(s2);

Seg(s) => Overlaps(s, s);
Overlaps(s1, s2) => Overlaps(s2, s1);

Closed(gs, s) => GateState(gs) & Seg(s);

on(ts, t) = s => TrainState(ts) & Train(t) & Seg(s);
Occupied(ts, s) => TrainState(ts) & Seg(s);

-- Fact
on(ts, t) = s => Occupied(ts, s);
Occupied(ts, s) => exists s . on(ts, t) = s;

-- Safe
Safe(ts) => TrainState(ts);
Safe(ts) & on(ts, t1) = s1 & on(ts, t2) = s2 & Overlaps(s1, s2) => t1 = t2;
-- ? The other direction

MayMove(gs, ts, t) => GateState(gs) & TrainState(ts) & Train(t) & Seg(s);
MayMove(gs, ts, t) & on(ts, t) = s & Closed(gs, s) => Falsehood;

TrainsMove(ts1, ts2, t) => TrainState(ts1) & TrainState(ts2) & Train(t);
TrainsMove(ts1, ts2, t) & on(ts1, t) = s1 & on(ts2, t) = s2 => Next(s1, s2);
-- ? Is this correct?
Train(t) & TrainState(ts1) & TrainState(ts2) => TrainsMove(ts1, ts2, t) | on(ts1, t) = on(ts2, t);

GatePolicy(gs, ts) => GateState(gs) & TrainState(ts);
-- ? Is the following a correct translation?
GatePolicy(gs, ts) & Occupied(ts, s1) & Overlaps(s1, s2) & Next(s3, s2) => Closed(gs, s3);

-- ? Is the following a correct translation?
GatePolicy(gs, ts) & Next(s1, s3) & Overlaps(s3, s4) & Next(s2, s4) => Closed(gs, s1) & NotClosed(gs, s2) | Closed(gs, s2) & NotClosed(gs, s1);
Closed(gs, s) & NotClosed(gs, s) => Falsehood;

-- Policy Works
-- MayMove('GS, 'TS1, 'T);
TrainMove('TS1, 'TS2, 'T);
Safe('TS1);
GatePolicy('GS, 'TS1);
Safe('TS2) => Falsehood;
