ceiling(m) = c => Man(m) & Platform(c);
floor(m)   = f => Man(m) & Platform(f);
Above(m, n)    => Man(m) & Man(n);

-- PaulSimon:
Man(m) => exists n . Above(n, m);

Above(n, m) => floor(n) = ceiling(m);


-- BelowToo
{- We always return incomplete models: the user may
   augment a model to get a cycle.
-}
-- Man('SamAdams);
-- Above('SamAdams, n) => Falsehood;


-- Geometry
-- ceiling(m) = floor(m) => Falsehood;
-- Man('SamAdams);
-- Above('SamAdams, n) => Falsehood;

-- No Sharing
ceiling(m) = ceiling(n) => m = n;
floor(m) = floor(n) => m = n;