<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="app.controller.ExampleController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
	    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1">
	        <Button text="Load" onAction="#loadTheory"/>
	    </HBox>
	   	<HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="1">
	        <Button text="Next"/>
	    </HBox>
	    <HBox spacing="10" alignment="center" GridPane.columnIndex="3" GridPane.rowIndex="1">
	        <Button text="Augment"/>
	    </HBox>
	    <HBox spacing="10" alignment="center" GridPane.columnIndex="4" GridPane.rowIndex="1">
	        <Button text="Save"/>
	    </HBox>
	</GridPane>
    
    <ScrollPane prefWidth="720" prefHeight="480" GridPane.columnIndex="1" GridPane.rowIndex="2">
		    <VBox>
			    	<Text text="Waiting for theory" fx:id="modelText"/>
		    </VBox>
	    
	</ScrollPane>
    
</GridPane>