  /Users/Salman/Dropbox/WPI/programs/razor/src/Syntax:
  total used in directory 144 available 37571988
  drwxr-xr-x  15 Salman  staff    510 Jun 27 14:57 .
  drwxr-xr-x  11 Salman  staff    374 Jun 27 14:51 ..
C -rw-r--r--   1 Salman  staff    364 Jun 16 18:28 FirstOrder.hs
C -rw-r--r--   1 Salman  staff    359 Jun 27 10:14 FirstOrderParser.hs
  -rw-r--r--   1 Salman  staff    364 Jun 16 18:28 Geometric.hs
  -rw-r--r--   1 Salman  staff    353 Jun 27 10:12 GeometricParser.hs
  -rw-r--r--   1 Salman  staff    545 Jun 23 10:15 GeometricUtils.hs
C -rw-r--r--   1 Salman  staff   5603 Jun 27 10:23 IFirstOrder.hs
C -rw-r--r--   1 Salman  staff    926 Jun 27 10:11 IFirstOrderParser.hs
  -rw-r--r--   1 Salman  staff   6522 Jun 27 10:08 IGeometric.hs
  -rw-r--r--   1 Salman  staff    861 Jun 27 10:15 IGeometricParser.hs
  -rw-r--r--   1 Salman  staff  16776 Jun 27 09:33 IGeometricUtils.hs
  -rw-r--r--   1 Salman  staff   3093 Jun 27 10:09 ITerm.hs
  -rw-r--r--   1 Salman  staff    375 Jun  6 12:09 Term.hs
  drwxr-xr-x   9 Salman  staff    306 Jun 27 14:49 Test
