all_on(X) => on('a,X);
all_on(X) => on('b,X);
all_on(X) => on('c,X);
on('a,X) & on('b,X) & on('c,X) => all_on(X);

all_on(X) & all_on(Y) => same_day(X,Y);


consecutive('sunday,'monday);
consecutive('monday,'tuesday);
consecutive('tuesday,'wednesday);
consecutive('wednesday,'thursday);
consecutive('thursday,'friday);
consecutive('friday,'saturday);
consecutive('saturday,'sunday);


same_person(X,X);
~ same_person('a,'b);
~ same_person('a,'c);
~ same_person('b,'c);


same_day(X,X);
~ same_day('sunday,'monday);
~ same_day('sunday,'tuesday);
~ same_day('sunday,'wednesday);
~ same_day('sunday,'thursday);
~ same_day('sunday,'friday);
~ same_day('sunday,'saturday);
~ same_day('monday,'tuesday);
~ same_day('monday,'wednesday);
~ same_day('monday,'thursday);
~ same_day('monday,'friday);
~ same_day('monday,'saturday);
~ same_day('tuesday,'wednesday);
~ same_day('tuesday,'thursday);
~ same_day('tuesday,'friday);
~ same_day('tuesday,'saturday);
~ same_day('wednesday,'thursday);
~ same_day('wednesday,'friday);
~ same_day('wednesday,'saturday);
~ same_day('thursday,'friday);
~ same_day('thursday,'saturday);
~ same_day('friday,'saturday);

all_on('sunday) | all_on('monday) | all_on('tuesday) | all_on('wednesday) | all_on('thursday) | all_on('friday) | all_on('saturday);


consecutive(X,Y) & consecutive(Y,Z) & consecutive(Z,W) & on(U,X) & on(U,Y) & on(U,Z) => Falsehood;

on(X,Y) | on(X,Z) | on(W,Y) | on(W,Z) | same_person(X,W) | same_day(Y,Z);

~ on('a,'sunday);
~ on('a,'tuesday);
~ on('a,'thursday);
~ on('b,'thursday);
~ on('b,'saturday);
~ on('c,'sunday);
~ all_on('friday);