-- Translation of the included axiom file PUZ003-0.ax

a_truth(truthteller(X)) | a_truth(liar(X)) | a_truth(normal(X));
a_truth(truthteller(X)) & a_truth(normal(X)) => Falsehood;
a_truth(truthteller(X)) & a_truth(liar(X)) => Falsehood;
a_truth(liar(X)) & a_truth(normal(X)) => Falsehood;
a_truth(truthteller(X)) & a_truth(says(X,Y)) => a_truth(Y);

a_truth(liar(X)) & a_truth(says(X,Y)) & a_truth(Y) => Falsehood;
a_truth(X) & a_truth(says(Y,X)) => a_truth(truthteller(Y)) | a_truth(normal(Y));

a_truth(says(Y,X)) => a_truth(X) | a_truth(liar(Y)) | a_truth(normal(Y));
-- End of PUZ003-0.ax

a_truth(not_normal(X)) & a_truth(normal(X)) => Falsehood;
a_truth(not_normal(X)) | a_truth(normal(X));

people(X,Y,Z) & a_truth(truthteller(X)) & a_truth(truthteller(Y)) => Falsehood;

people(X,Y,Z) & a_truth(truthteller(X)) & a_truth(truthteller(Z)) => Falsehood;
people(X,Y,Z) & a_truth(liar(X)) & a_truth(liar(Y)) => Falsehood;
people(X,Y,Z) & a_truth(liar(X)) & a_truth(liar(Z)) => Falsehood;

people(X,Y,Z) & a_truth(normal(X)) & a_truth(normal(Y)) => Falsehood;
people(X,Y,Z) & a_truth(normal(X)) & a_truth(normal(Z)) => Falsehood;

people('a,'b,'c);
people('b,'c,'a);
people('c,'b,'a);

a_truth(says('a,normal('a)));
a_truth(says('b,normal('a)));
a_truth(says('c,not_normal('c)));

a_truth(liar(Liar)) & a_truth(normal(Normal)) & a_truth(truthteller(Truthteller)) => Falsehood;


-- We get no models at depth 1