some_english_sing & some_english_sing_not => some_monitors_are_awake;
some_scotch_dance & some_irish_fight => some_welsh_eat;
some_germans_play => some_germans_play_not | some_of_the_eleven_are_not_oiling;
some_monitors_are_awake & some_monitors_are_not_awake => some_irish_fight;
some_germans_play => some_scotch_dance | some_welsh_eat_not;
some_scotch_dance_not & some_irish_fight_not => some_germans_play;

some_monitors_are_awake & some_welsh_eat & some_scotch_dance => Falsehood;
some_germans_play_not & some_welsh_eat_not & some_irish_fight => Falsehood;

some_english_sing & some_scotch_dance_not & some_germans_play => some_english_sing_not;
some_english_sing & some_monitors_are_not_awake => some_irish_fight_not;
some_monitors_are_awake & some_of_the_eleven_are_not_oiling => some_scotch_dance;

some_english_sing_not | some_english_sing;
some_monitors_are_not_awake | some_monitors_are_awake;
some_scotch_dance | some_scotch_dance_not;
some_irish_fight | some_irish_fight_not;
some_welsh_eat | some_welsh_eat_not;
some_germans_play | some_germans_play_not;

some_english_sing;
some_scotch_dance_not;
~ some_monitors_are_awake;