-- Initial razor.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                razor
version:             1.0
synopsis:            Razor is a model-finder for geometric theories.
-- description:         
homepage:            https://github.com/salmans/razor
-- license:             
license-file:        LICENSE
author:              Salman Saghafi <salmans@cs.wpi.edu>, Ryan Danas <ryandanas@wpi.edu>
maintainer:          salmans@cs.wpi.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

----------
-- REPL --
----------
Flag smtlib2
     Description: use the SMTLib2 library for incremental SMT solving.
     Default:	  False

executable razor
  main-is:          REPL/Main.hs
  hs-source-dirs:   .
  -- other-modules:
  -- ghc-options: 	    -rtsopts -prof -fprof-auto -auto-all -caf-all
  build-depends:       base >= 4.6, filepath ==1.3.*, old-time ==1.1.*, containers ==0.5.*, parsec ==3.1.*, mtl ==2.1.*, deepseq ==1.3.*, QuickCheck ==2.6.*, directory ==1.2.*, vector==0.10.*, haskeline==0.7.*, ansi-terminal==0.6.*, text==0.11.*
  if flag(smtlib2)
     build-depends: smtlib2
     cpp-options:   -DRAZOR_SMTLIB2
  else
     build-depends: sbv
--, logic-TPTP ==0.4.*
  extensions: CPP



---------
-- CLI --
---------
-- executable razorcli
--   main-is:          CLI/Main.hs
--   hs-source-dirs:   .
--   -- other-modules:
--   -- ghc-options: 	    -rtsopts -prof -fprof-auto -auto-all -caf-all
--   build-depends:       base >= 4.6, filepath ==1.3.*, old-time ==1.1.*, containers ==0.5.*, parsec ==3.1.*, mtl ==2.1.*, deepseq ==1.3.*, QuickCheck ==2.6.*, directory ==1.2.*, vector==0.10.*, sbv, text==1.1.*, hashmap ==1.3.*, hxt ==9.3.*, hashable ==1.2.*
--, logic-TPTP ==0.4.*