-- Initial razor.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

Name:                razor
Version:             0.9.0
Synopsis:            Model-finder for theories in geometric form
Description:
  Razor is a model-finder for first-order theories presented in
  geometric form. Geometric logic is a variant of first-order logic
  that focuses on *observable* properties. A central guiding principle
  of Razor is that it can be accessible to users who lack expertise in
  formal methods. Application areas include software design, analysis
  of security protocols and policies, and configuration management.
  .
  A core function of the tool is that it supports exploration of the
  space of models of a given input theory, as well as presents
  provenance information about the elements and facts of a model. The
  crucial mathematical tool is the ordering relation on models
  determined by homomorphism. Razor generates models that are minimal
  with respect to this homomorphism ordering.
Homepage:            https://github.com/salmans/razor
License:	     GPL
License-file:        LICENSE
Author:              Salman Saghafi <salmans@wpi.edu>, Ryan Danas <ryandanas@wpi.edu>
Maintainer:          salmans@cs.wpi.edu
Cabal-Version:	     >= 1.6
Category:            Theorem Provers
Build-type:          Simple

----------
-- REPL --
----------
Flag smtlib2
     Description: use the SMTLib2 library for incremental SMT solving.
     Default:	  False

executable razor
  main-is:          REPL/Main.hs
  hs-source-dirs:   .
  -- other-modules:
  -- ghc-options: 	    -rtsopts -prof -fprof-auto -auto-all -caf-all
  build-depends:
     QuickCheck >=2.6 && <2.9,
     ansi-terminal >=0.6 && <0.7,
     containers >=0.5 && <0.6,
     deepseq >=1.3 && <1.5,
     directory >=1.2 && <1.3,
     filepath >=1.3 && <1.5,
     haskeline >=0.7 && <0.8,
     mtl >=2.1 && <2.3,
     old-time >=1.1 && <1.2,
     parsec >=3.1 && <3.2,
     process >=1.2 && <1.5,
     smtlib2 >=0.2 && <0.4,
     text >=0.11 && <1.3,
     vector >=0.10 && <0.12,
     base >=4.6

-- ---------
-- -- CLI --
-- ---------
-- executable razorcli
--   main-is:          CLI/Main.hs
--   hs-source-dirs:   .
--   -- other-modules:
--   -- ghc-options: 	    -rtsopts -prof -fprof-auto -auto-all -caf-all
--   build-depends:
--      QuickCheck ==2.6.*,
--      containers ==0.5.*,
--      deepseq ==1.3.*,
--      directory ==1.2.*,
--      filepath ==1.3.*,
--      hashable ==1.2.*,
--      hashmap ==1.*,
--      hxt ==9.3.*,
--      logic-TPTP ==0.4.*,
--      mtl ==2.1.*,
--      old-time ==1.1.*,
--      parsec ==3.1.*,
--      sbv,
--      text==1.1.*,
--      vector==0.10.*,
--      base >= 4.6
