person(p) => lives(p, 'house_1) | lives(p, house_2) | lives(p, house_3) | lives(p, house_4) | lives(p, house_5);

house(h) & lives('english, h) & lives('spaniard, h) => Falsehood;
house(h) & lives('english, h) & lives('norwegian, h) => Falsehood;
house(h) & lives('english, h) & lives('ukranian, h) => Falsehood;
house(h) & lives('english, h) & lives('japanese, h) => Falsehood;
house(h) & lives('spaniard, h) & lives('norwegian, h) => Falsehood;
house(h) & lives('spaniard, h) & lives('ukranian, h) => Falsehood;
house(h) & lives('spaniard, h) & lives('japanese, h) => Falsehood;
house(h) & lives('norwegian, h) & lives('ukranian, h) => Falsehood;
house(h) & lives('norwegian, h) & lives('japanese, h) => Falsehood;
house(h) & lives('ukranian, h) & lives('japanese, h) => Falsehood;

person(p) => drinks(p, 'orange) | drinks(p, 'coffee) | drinks(p, 'tea) | drinks(p, 'milk) | drinks(p, 'water);

drink(h) & drinks('english, h) & drinks('spaniard, h) => Falsehood;
drink(h) & drinks('english, h) & drinks('norwegian, h) => Falsehood;
drink(h) & drinks('english, h) & drinks('ukranian, h) => Falsehood;
drink(h) & drinks('english, h) & drinks('japanese, h) => Falsehood;
drink(h) & drinks('spaniard, h) & drinks('norwegian, h) => Falsehood;
drink(h) & drinks('spaniard, h) & drinks('ukranian, h) => Falsehood;
drink(h) & drinks('spaniard, h) & drinks('japanese, h) => Falsehood;
drink(h) & drinks('norwegian, h) & drinks('ukranian, h) => Falsehood;
drink(h) & drinks('norwegian, h) & drinks('japanese, h) => Falsehood;
drink(h) & drinks('ukranian, h) & drinks('japanese, h) => Falsehood;

person(p) => drives(p, 'masserati) | drives(p, 'saab) | drives(p, 'porsche) | drives(p, 'honda) | drives(p, 'jaguar);
car(h) & drives('english, h) & drives('spaniard, h) => Falsehood;
car(h) & drives('english, h) & drives('norwegian, h) => Falsehood;
car(h) & drives('english, h) & drives('ukranian, h) => Falsehood;
car(h) & drives('english, h) & drives('japanese, h) => Falsehood;
car(h) & drives('spaniard, h) & drives('norwegian, h) => Falsehood;
car(h) & drives('spaniard, h) & drives('ukranian, h) => Falsehood;
car(h) & drives('spaniard, h) & drives('japanese, h) => Falsehood;
car(h) & drives('norwegian, h) & drives('ukranian, h) => Falsehood;
car(h) & drives('norwegian, h) & drives('japanese, h) => Falsehood;
car(h) & drives('ukranian, h) & drives('japanese, h) => Falsehood;

person(p) => owns(p, 'dog) | owns(p, 'snails) | owns(p, 'horse) | owns(p, 'fox) | owns(p, 'zebra);
animal(h) & owns('english, h) & owns('spaniard, h) => Falsehood;
animal(h) & owns('english, h) & owns('norwegian, h) => Falsehood;
animal(h) & owns('english, h) & owns('ukranian, h) => Falsehood;
animal(h) & owns('english, h) & owns('japanese, h) => Falsehood;
animal(h) & owns('spaniard, h) & owns('norwegian, h) => Falsehood;
animal(h) & owns('spaniard, h) & owns('ukranian, h) => Falsehood;
animal(h) & owns('spaniard, h) & owns('japanese, h) => Falsehood;
animal(h) & owns('norwegian, h) & owns('ukranian, h) => Falsehood;
animal(h) & owns('norwegian, h) & owns('japanese, h) => Falsehood;
animal(h) & owns('ukranian, h) & owns('japanese, h) => Falsehood;

house(h) => is_color(h, 'red) | is_color(h, 'yellow) | is_color(h, 'blue) | is_color(h, 'green) | is_color(h, 'ivory);
color(h) & is_color('house_1, h) & is_color('house_2, h) => Falsehood;
color(h) & is_color('house_1, h) & is_color('house_3, h) => Falsehood;
color(h) & is_color('house_1, h) & is_color('house_4, h) => Falsehood;
color(h) & is_color('house_1, h) & is_color('house_5, h) => Falsehood;
color(h) & is_color('house_2, h) & is_color('house_3, h) => Falsehood;
color(h) & is_color('house_2, h) & is_color('house_4, h) => Falsehood;
color(h) & is_color('house_2, h) & is_color('house_5, h) => Falsehood;
color(h) & is_color('house_3, h) & is_color('house_4, h) => Falsehood;
color(h) & is_color('house_3, h) & is_color('house_5, h) => Falsehood;
color(h) & is_color('house_4, h) & is_color('house_5, h) => Falsehood;

person('english);
person('spaniard);
person('norwegian);
person('ukranian);
person('japanese);

house('house_1);
house('house_2);
house('house_3);
house('house_4);
house('house_5);

color('red);
color('green);
color('yellow);
color('ivory);
color('blue);

car('jaguar);
car('honda);
car('masserati);
car('porsche);
car('saab);

drink('tea);
drink('orange);
drink('water);
drink('milk);
drink('coffee);

animal('dog);
animal('zebra);
animal('snails);
animal('horse);
animal('fox);

house(h) & lives('english, h) => is_color(h, 'red);
owns('spaniard, 'dog);
lives('norwegian, 'house_1);
person(p) & drives(p, 'masserati) & house(h) & lives(p, h) => is_color(h, 'yellow);
person(p1) & owns(p1, fox) & house(h1) & lives(p1, h1) & person(p2) & drives(p2, 'saab) & house(h2) & lives(p2, h2) => next_to(h1, h2);
house(h1) & lives('norwegian, h1) & house(h2) & next_to(h1, h2) => is_color(h2, 'blue);
person(p) & drives(p, 'porsche) => owns(p, 'snails);
person(p) & drives('honda) => drinks(p, 'orange);
drinks('ukranian, 'tea);
drives('japanese, 'jaguar);
person(p1) & drives(p1, 'masserati) & house(h1) & lives(p1, h1) & person(p2) & owns(p2, 'horse) & house(h2) & lives(p2, h2) => next_to(h1, h2);
person(p) & drinks(p, 'coffee) & house(h) & lives(p, h) => is_color(h, 'green);
house(h1) & is_color(h1, 'green) & house(h2) & is_color('ivory) => left_of(h2, h1);
person(p) & drinks(p, 'milk) => lives(p, 'house_3);

left_of(x, y) => next_to(x, y);
left_of(y, x) => next_to(x, y);
next_to(x, y) => left_of(x, y) | left_of(y, x);

left_of('house_1, 'house_2);
left_of('house_2, 'house_3);
left_of('house_3, 'house_4);
left_of('house_4, 'house_5);

left_of('house_1, 'house_1) => Falsehood;
left_of('house_2, 'house_1) => Falsehood;
left_of('house_3, 'house_1) => Falsehood;
left_of('house_4, 'house_1) => Falsehood;
left_of('house_5, 'house_1) => Falsehood;

left_of('house_2, 'house_2) => Falsehood;
left_of('house_3, 'house_2) => Falsehood;
left_of('house_4, 'house_2) => Falsehood;
left_of('house_5, 'house_2) => Falsehood;

left_of('house_1, 'house_3) => Falsehood;
left_of('house_3, 'house_3) => Falsehood;
left_of('house_4, 'house_3) => Falsehood;
left_of('house_5, 'house_3) => Falsehood;

left_of('house_1, 'house_4) => Falsehood;
left_of('house_2, 'house_4) => Falsehood;
left_of('house_4, 'house_4) => Falsehood;
left_of('house_5, 'house_4) => Falsehood;

left_of('house_1, 'house_5) => Falsehood;
left_of('house_2, 'house_5) => Falsehood;
left_of('house_3, 'house_5) => Falsehood;
left_of('house_5, 'house_5) => Falsehood;



drinks(norwegian,water) & drinks(ukranian,tea) & drinks(japanese,coffee)
	& drinks(english,milk) & drinks(spaniard,orange) & owns(norwegian,fox)
	& owns(ukranian,horse) & owns(japanese,zebra) & owns(english,snails)
	& owns(spaniard,dog) & drives(norwegian,masserati) & drives(ukranian,saab)
	& drives(japanese,jaguar) & drives(english,porsche) & drives(spaniard,honda)
	& lives(norwegian,house_1) & lives(ukranian,house_2) & lives(japanese,house_5)
	& lives(english,house_3) & lives(spaniard,house_4) & is_color(house_1,yellow)
	& is_color(house_2,blue) & is_color(house_3,red) & is_color(house_4,ivory)
	& is_color(house_5,green) => Falsehood;
