-- Translation of the included axiom file PUZ001-0.ax
from_mars(x) | from_venus(x);
from_mars(x) & from_venus(x) => Falsehood;

male(x) | female(x);
male(x) & female(x) => Falsehood;

truthteller(x) | liar(x);
truthteller(x) & liar(x) => Falsehood;

says(x, y) & a_truth(y) => a_truth(y);
says(x, y) => y = statement_by(x);

a_truth(statement_by(x)) => truthteller(x);
a_truth(statement_by(x)) | liar(x);

from_venus(x) & female(x) => truthteller(x);
from_venus(x) & male(x) => liar(x);
from_mars(x) & male(x) => truthteller(x);
from_mars(x) & female(x) => liar(x);

truthteller(x) & says(x, y) => a_truth(y);
liar(x) & says(x, y) & a_truth(y) => Falsehood;
-- End of PUZ001-0.ax

says('ork, 'bog_is_from_venus);
says('bog, 'ork_is_from_mars);
says('ork, 'bog_is_male);
says('bog, 'ork_is_female);

a_truth('bog_is_from_venus) => from_venus('bog);
a_truth('ork_is_from_mars) => from_mars('ork);
a_truth('bog_is_male) => male('bog);
a_truth('ork_is_female) => female('ork);

from_venus('bog) => a_truth('bog_is_from_venus);
from_mars('ork) => a_truth('ork_is_from_mars);
male('bog) => a_truth('bog_is_male);
female('ork) => a_truth('ork_is_female);

female('bog) => Falsehood;

-- We get no models at depth 0