p('south,'south,'south,'south,'start);

p('south,'north,'south,'north,A) => p('north,'north,'south,'north,go_alone(A));
p('north,'north,'south,'north,A) => p('south,'north,'south,'north,go_alone(A));
p('south,'south,'north,'south,A) => p('north,'south,'north,'south,go_alone(A));
p('north,'south,'north,'south,A) => p('south,'south,'north,'south,go_alone(A));
p('south,'south,'south,'north,A) => p('north,'north,'south,'north,take_wolf(A));
p('north,'north,'south,'north,A) => p('south,'south,'south,'north,take_wolf(A));
p('south,'south,'north,'south,A) => p('north,'north,'north,'south,take_wolf(A));
p('north,'north,'north,'south,A) => p('south,'south,'north,'south,take_wolf(A));
p('south,A,'south,B,C) => p('north,A,'north,B,take_goat(C));
p('north,A,'north,B,C) => p('south,A,'south,B,take_goat(C));
p('south,'north,'south,'south,A) => p('north,'north,'south,'north,take_cabbage(A));
p('north,'north,'south,'north,A) => p('south,'north,'south,'south,take_cabbage(A));
p('south,'south,'north,'south,A) => p('north,'south,'north,'north,take_cabbage(A));
p('north,'south,'north,'north,A) => p('south,'south,'north,'south,take_cabbage(A));

~ p('north,'north,'north,'north,A);
