-- Translation of the included axiom file PUZ003-0.ax

a_truth(truthteller(X)) | a_truth(liar(X)) | a_truth(normal(X));
a_truth(truthteller(X)) & a_truth(normal(X)) => Falsehood;
a_truth(truthteller(X)) & a_truth(liar(X)) => Falsehood;
a_truth(liar(X)) & a_truth(normal(X)) => Falsehood;
a_truth(truthteller(X)) & a_truth(says(X,Y)) => a_truth(Y);

a_truth(liar(X)) & a_truth(says(X,Y)) & a_truth(Y) => Falsehood;
a_truth(X) & a_truth(says(Y,X)) => a_truth(truthteller(Y)) | a_truth(normal(Y));

a_truth(says(Y,X)) => a_truth(X) | a_truth(liar(Y)) | a_truth(normal(Y));
-- End of PUZ003-0.ax
