person(X) => isa(X,'knight) | isa(X,'knave);
isa(X,'knight) & isa(X,'knave) => Falsehood;

isa(X,'knight) => tell_the_truth(X);
isa(X,'knave) => lies(X);


tell_the_truth(X) & lies(X) => Falsehood;

response('yes) & tell_the_truth('asked) => isa('asked,'knight) | isa('other,'knight);

response('no) & lies('asked) => isa(asked,knight) | isa(other,knight);
response('yes) & lies('asked) & isa(Anyone,'knight) => Falsehood;
response('no) & tell_the_truth('asked) & isa(Anyone,'knight) => Falsehood;

tell_the_truth('asked) & isa(Anyone,'knight) => response('yes);

tell_the_truth('asked) => response('no) | isa('asked,'knight) | isa('other,'knight);

response('yes) | response('no);

person('asked);
person('other);

response(A) & isa('asked,X) & isa('other,Y) => Falsehood;
