samehouse(X,X);

~ samehouse('n1,''n2);
~ samehouse('n1,''n3);
~ samehouse('n1,'n4);
~ samehouse('n1,'n5);
~ samehouse('n2,'n3);
~ samehouse('n2,'n4);
~ samehouse('n2,'n5);
~ samehouse('n3,'n4);
~ samehouse('n3,'n5);
~ samehouse('n4,'n5);


sameperson(X,X);
~ sameperson('englishman,'italian);
~ sameperson('englishman,'swede);
~ sameperson('englishman,'russian);
~ sameperson('englishman,'american);
~ sameperson('italian,'swede);
~ sameperson('italian,'russian);
~ sameperson('italian,'american);
~ sameperson('swede,'russian);
~ sameperson('swede,'american);
~ sameperson('russian,'american);

samecolor(X,X);
~ samecolor('red,'white);
~ samecolor('red,'green);
~ samecolor('red,'yellow);
~ samecolor('red,'blue);
~ samecolor('white,'green);
~ samecolor('white,'yellow);
~ samecolor('white,'blue);
~ samecolor('green,'yellow);
~ samecolor('green,'blue);
~ samecolor('yellow,'blue);


samedrink(X,X);
~ samedrink('lemonade,'coffee);
~ samedrink('lemonade,'milk);
~ samedrink('lemonade,'vodka);
~ samedrink('lemonade,'unknown_drink);
~ samedrink('coffee,'milk);
~ samedrink('coffee,'vodka);
~ samedrink('coffee,'unknown_drink);
~ samedrink('milk,'vodka);
~ samedrink('milk,'unknown_drink);
~ samedrink('vodka,'unknown_drink);

samegame(X,X);
~ samegame('backgammon,'racquetball);
~ samegame('backgammon,'quoits);
~ samegame('backgammon,'solitaire);
~ samegame('backgammon,'charades);
~ samegame('racquetball,'quoits);
~ samegame('racquetball,'solitaire);
~ samegame('racquetball,'charades);
~ samegame('quoits,'solitaire);
~ samegame('quoits,'charades);
~ samegame('solitaire,'charades);


samepet(X,X);
~ samepet('guppy,'toad);
~ samepet('guppy,'camel);
~ samepet('guppy,'rat);
~ samepet('guppy,'no_pet);
~ samepet('toad,'camel);
~ samepet('toad,'rat);
~ samepet('toad,'no_pet);
~ samepet('camel,'rat);
~ samepet('camel,'no_pet);
~ samepet('rat,'no_pet);

nextto(X,Y) => nextto(Y,X);

left(X,Y) & left(Y,X) => Falsehood;

nextto(X,Y) => left(X,Y) & left(Y,X);

left(X,Y) => nextto(X,Y);

samehouse(X,Y) & nextto(X,Y) => Falsehood;

~ left(X,X);
~ nextto(X,X);


hasperson(X,'englishman) | hasperson(X,'italian) | hasperson(X,'swede) | hasperson(X,'russian) | hasperson(X,'american);

hasperson('n1,Y) | hasperson('n2,Y) | hasperson('n3,Y) | hasperson('n4,Y) | hasperson('n5,Y);

hascolor(X,'red) | hascolor(X,'white) | hascolor(X,'green) | hascolor(X,'yellow) | hascolor(X,'blue);


hascolor('n1,Y) | hascolor('n2,Y) | hascolor('n3,Y) | hascolor('n4,Y) | hascolor('n5,Y);


hasdrink(X,'lemonade) | hasdrink(X,'coffee) | hasdrink(X,'milk) | hasdrink(X,'vodka) | hasdrink(X,'unknown_drink);

hasdrink('n1,Y) | hasdrink('n2,Y) | hasdrink('n3,Y) | hasdrink('n4,Y) | hasdrink('n5,Y);


hasgame(X,'backgammon) | hasgame(X,'racquetball) | hasgame(X,'quoits) | hasgame(X,'solitaire) | hasgame(X,'charades);

hasgame('n1,Y) | hasgame('n2,Y) | hasgame('n3,Y) | hasgame('n4,Y) | hasgame('n5,Y);

haspet(X,'guppy) | haspet(X,'toad) | haspet(X,'camel) | haspet(X,'rat) | haspet(X,'no_pet);


haspet('n1,Y) | haspet('n2,Y) | haspet('n3,Y) | haspet('n4,Y) | haspet('n5,Y);

hascolor(X1,Y) & hascolor(X2,Y) => samehouse(X1,X2);
hasperson(X1,Y) & hasperson(X2,Y) => samehouse(X1,X2);
hasdrink(X1,Y) & hasdrink(X2,Y) => samehouse(X1,X2);
hasgame(X1,Y) & hasgame(X2,Y) => samehouse(X1,X2);
haspet(X1,Y) & haspet(X2,Y) => samehouse(X1,X2);
hasperson(Y,X1) & hasperson(Y,X2) => sameperson(X1,X2);
hascolor(Y,X1) & hascolor(Y,X2) => samecolor(X1,X2);
hasdrink(Y,X1) & hasdrink(Y,X2) => samedrink(X1,X2);
hasgame(Y,X1) & hasgame(Y,X2) => samegame(X1,X2);
haspet(Y,X1) & haspet(Y,X2) => samepet(X1,X2);

hasperson(X,'englishman) => hascolor(X,'red);
hascolor(X,'red) => hasperson(X,'englishman)


hascolor(X,white) & hascolor(Y,green) => left(X,Y);
hascolor(X,white) & left(X,Y) => hascolor(Y,green);
hascolor(Y,green) & left(X,Y) => hascolor(X,white);

hasperson(X,'italian) => haspet(X,'guppy);
haspet(X,'guppy) => hasperson(X,'italian);

cnf(lemonade_in_green_house1,hypothesis,
    ( ~ hasdrink(X,lemonade)
    | hascolor(X,green) )).

cnf(lemonade_in_green_house2,hypothesis,
    ( hasdrink(X,lemonade)
    | ~ hascolor(X,green) )).

cnf(swede_drinks_coffee1,hypothesis,
    ( ~ hasperson(X,swede)
    | hasdrink(X,coffee) )).

cnf(swede_drinks_coffee2,hypothesis,
    ( hasperson(X,swede)
    | ~ hasdrink(X,coffee) )).

cnf(toad_lives_with_backgammo'n1,hypothesis,
    ( ~ haspet(X,toad)
    | hasgame(X,backgammon) )).

cnf(toad_lives_with_backgammo'n2,hypothesis,
    ( haspet(X,toad)
    | ~ hasgame(X,backgammon) )).

cnf(racquetball_played_in_yellow_house1,hypothesis,
    ( ~ hasgame(X,racquetball)
    | hascolor(X,yellow) )).

cnf(racquetball_played_in_yellow_house2,hypothesis,
    ( hasgame(X,racquetball)
    | ~ hascolor(X,yellow) )).

cnf(c1,hypothesis,
    ( ~ haspet(X,camel)
    | samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | hasgame(Y,quoits)
    | hasgame(Z,quoits) )).

cnf(c2,hypothesis,
    ( ~ haspet(X,camel)
    | ~ samehouse('n1,X)
    | ~ nextto(X,Y)
    | hasgame(Y,quoits) )).

cnf(c3,hypothesis,
    ( ~ haspet(X,camel)
    | ~ samehouse(X,'n5)
    | ~ nextto(X,Y)
    | hasgame(Y,quoits) )).

cnf(c4,hypothesis,
    ( ~ haspet(X,camel)
    | nextto(X,Y)
    | ~ hasgame(Y,quoits) )).

cnf(c5,hypothesis,
    ( samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | ~ hasgame(X,quoits)
    | haspet(Y,camel)
    | haspet(Z,camel) )).

cnf(c6,hypothesis,
    ( ~ samehouse('n1,X)
    | ~ nextto(X,Y)
    | ~ hasgame(X,quoits)
    | haspet(Y,camel) )).

cnf(c7,hypothesis,
    ( ~ samehouse(X,'n5)
    | ~ nextto(X,Y)
    | ~ hasgame(X,quoits)
    | haspet(Y,camel) )).

cnf(c8,hypothesis,
    ( ~ haspet(X,rat)
    | samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | hasgame(Y,racquetball)
    | hasgame(Z,racquetball) )).

cnf(c9,hypothesis,
    ( ~ haspet(X,rat)
    | ~ nextto(X,Y)
    | ~ samehouse('n1,X)
    | hasgame(Y,racquetball) )).

cnf(c10,hypothesis,
    ( ~ haspet(X,rat)
    | ~ nextto(X,Y)
    | ~ samehouse(X,'n5)
    | hasgame(Y,racquetball) )).

cnf(c11,hypothesis,
    ( ~ haspet(X,rat)
    | nextto(X,Y)
    | ~ hasgame(Y,racquetball) )).

cnf(c12,hypothesis,
    ( samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | ~ hasgame(X,racquetball)
    | haspet(Y,rat)
    | haspet(Z,rat) )).

cnf(c13,hypothesis,
    ( ~ nextto(X,Y)
    | ~ samehouse('n1,X)
    | ~ hasgame(X,racquetball)
    | haspet(Y,rat) )).

cnf(c14,hypothesis,
    ( ~ nextto(X,Y)
    | ~ samehouse(X,'n5)
    | ~ hasgame(X,racquetball)
    | haspet(Y,rat) )).

cnf(c15,hypothesis,
    ( ~ hasgame(X,solitaire)
    | hasdrink(X,vodka) )).

cnf(c16,hypothesis,
    ( hasgame(X,solitaire)
    | ~ hasdrink(X,vodka) )).

cnf(c17,hypothesis,
    ( ~ hasperson(X,american)
    | hasgame(X,charades) )).

cnf(c18,hypothesis,
    ( hasperson(X,american)
    | ~ hasgame(X,charades) )).

cnf(c19,hypothesis,
    ( ~ hasperson(X,russian)
    | samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | hascolor(Y,blue)
    | hascolor(Z,blue) )).

cnf(c20,hypothesis,
    ( ~ hasperson(X,russian)
    | ~ samehouse('n1,X)
    | ~ nextto(X,Y)
    | hascolor(Y,blue) )).

cnf(c21,hypothesis,
    ( ~ hasperson(X,russian)
    | ~ samehouse(X,'n5)
    | ~ nextto(X,Y)
    | hascolor(Y,blue) )).

cnf(c22,hypothesis,
    ( ~ hasperson(X,russian)
    | nextto(X,Y)
    | ~ hascolor(Y,blue) )).

cnf(c23,hypothesis,
    ( samehouse(Y,Z)
    | ~ nextto(X,Y)
    | ~ nextto(X,Z)
    | ~ hascolor(X,blue)
    | hasperson(Y,russian)
    | hasperson(Z,russian) )).

cnf(c24,hypothesis,
    ( ~ nextto(X,Y)
    | ~ hascolor(X,blue)
    | ~ samehouse('n1,X)
    | hasperson(Y,russian) )).

cnf(c25,hypothesis,
    ( ~ nextto(X,Y)
    | ~ hascolor(X,blue)
    | ~ samehouse(X,'n5)
    | hasperson(Y,russian) )).

cnf(house1_at_left,hypothesis,
    ( ~ left(X,'n1) )).

cnf(house5_at_right,hypothesis,
    ( ~ left('n5,X) )).

cnf(house_1_left_of_2,hypothesis,
    ( left('n1,'n2) )).

cnf(house_2_left_of_3,hypothesis,
    ( left('n2,'n3) )).

cnf(house_3_left_of_4,hypothesis,
    ( left('n3,'n4) )).

cnf(house_4_left_of_5,hypothesis,
    ( left('n4,'n5) )).

cnf(house_1_not_nextto_3,hypothesis,
    ( ~ nextto('n1,'n3) )).

cnf(house_1_not_nextto_4,hypothesis,
    ( ~ nextto('n1,'n4) )).

cnf(house_1_not_nextto_5,hypothesis,
    ( ~ nextto('n1,'n5) )).

cnf(house_2_not_nextto_4,hypothesis,
    ( ~ nextto('n2,'n4) )).

cnf(house_2_not_nextto_5,hypothesis,
    ( ~ nextto('n2,'n5) )).

cnf(house_3_not_nextto_5,hypothesis,
    ( ~ nextto('n3,'n5) )).

cnf(house_3_has_milk,hypothesis,
    ( hasdrink('n3,milk) )).

cnf(house_1_has_russian,hypothesis,
    ( hasperson('n1,russian) )).

cnf(find_out_house_details,negated_conjecture,
    ( ~ hasperson('n1,X0)
    | ~ hasperson('n2,X1)
    | ~ hasperson('n3,X2)
    | ~ hasperson('n4,X3)
    | ~ hasperson('n5,X4)
    | ~ hascolor('n1,X5)
    | ~ hascolor('n2,X6)
    | ~ hascolor('n3,X7)
    | ~ hascolor('n4,X8)
    | ~ hascolor('n5,X9)
    | ~ hasdrink('n1,X10)
    | ~ hasdrink('n2,X11)
    | ~ hasdrink('n3,X11a)
    | ~ hasdrink('n4,X12)
    | ~ hasdrink('n5,X13)
    | ~ hasgame('n1,X14)
    | ~ hasgame('n2,X15)
    | ~ hasgame('n3,X16)
    | ~ hasgame('n4,X17)
    | ~ hasgame('n5,X18)
    | ~ haspet('n1,X19)
    | ~ haspet('n2,X20)
    | ~ haspet('n3,X21)
    | ~ haspet('n4,X22)
    | ~ haspet('n5,X23) )).